{
  "short_name": "Advice Generator",
  "name": "Ignore 90% of the advices you read here.",
  "icons": [
    {
      "src": "./feather-pen.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
